#This is an example file for building Copious dogs using build.xml
#Copy this file and rename it to "build.properties" and fill in the 
#variables with the information required for your system.

#this should be the version of minecraft this release is compatible with
minecraft.version=
#this should be the version of the mod
mod.version=

#These are quite self explanatory
dir.mcp=C:/path/to/mcp
dir.source=C:/path/to/Copious-Dogs
dir.release=C:/path/to/folder/where/the/jar/goes

