minecraft.version=1.6.2
mod.version=alpha-1.0

mod.name=Copious Dogs
mod.id=CopiousDogs
mod.description=Copious Dogs adds a bunch of dogs in minecraft and new ways to interact with them!
mod.authors="Dramentiaras", "Neko81795", "Cryztal", "wolfpupKG52"
mod.credits=Concept and management: Cryztal. Coders: Dramentiaras and Neko81795. Models: wolfpupKG52
mod.url="http://www.minecraftforum.net/topic/1875474-162-copious-dogs-mod/#entry23177372
mod.logoFile=assets/copiousdogs/textures/cd-logo.png